---
name: Build image

"on":
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/build-image.yml
    branches:
      - main
  pull_request:
    paths:
      - .github/workflows/build-image.yml

jobs:
  build-image:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        release:
          - "576.12"

    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2
      - run: git clone --depth 1 --branch ${{ matrix.release }} https://github.com/gardenlinux/gardenlinux.git
      - name: Disable rkhunter check
        run: rm features/base/test/rkhunter.chroot
        working-directory: gardenlinux
      - name: Build image
        shell: 'script -q -e -c "bash {0}"'
        run: make openstack BUILDKEY=info@osism.tech
        working-directory: gardenlinux
      - run: find . -name rootfs.qcow2  -exec cp {} gardenlinux-amd64.${{ matrix.release }}.qcow2 \;
        working-directory: gardenlinux
      - run: |
          wget https://dl.min.io/client/mc/release/linux-amd64/mc
          chmod +x mc
          ./mc alias set minio https://minio.services.osism.tech ${{ secrets.MINIO_ACCESS_KEY }} ${{ secrets.MINIO_SECRET_KEY }}
          ./mc cp gardenlinux-amd64.${{ matrix.release }}.qcow2 minio/openstack-image-gardenlinux
          ./mc policy set download minio/openstack-image-gardenlinux/gardenlinux-amd64.${{ matrix.release }}.qcow2
        working-directory: gardenlinux
        if: github.ref == 'refs/heads/main'
